# bhcb-backend

./: .dockerignore  Dockerfile  build.sh  compose.dev.yml  compose.yml  pom.xml
mariadb/config/: 00-default.cnf
src/main/java/com/example/bhcbbackend/: BhcbBackendApplication.java
src/main/java/com/example/bhcbbackend/api/rest/: BhcbResponseEntityExceptionHandler.java  BhcpResponseEntityExceptionHandler.java
src/main/java/com/example/bhcbbackend/api/rest/controller/: TeamsController.java  UsersController.java
src/main/java/com/example/bhcbbackend/api/rest/dtos/: SliceDto.java  TeamDto.java  UserDto.java  UserSliceDto.java
src/main/java/com/example/bhcbbackend/api/rest/facade/: TeamFacade.java  TeamFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/example/bhcbbackend/api/rest/mapper/: SkillMapper.java  SliceDtoUtil.java  SocialLinkMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/bhcbbackend/api/rest/parameters/: PagingRequestParameter.java
src/main/java/com/example/bhcbbackend/configurations/jpa/: JpaConfiguration.java
src/main/java/com/example/bhcbbackend/configurations/lucene/: AnalysisConfigurer.java
src/main/java/com/example/bhcbbackend/configurations/security/: CustomCorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bhcbbackend/configurations/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
src/main/java/com/example/bhcbbackend/entities/: Skill.java  SocialLink.java  Team.java  User.java
src/main/java/com/example/bhcbbackend/exceptions/: BhcbException.java  BhcpException.java  NotFoundException.java
src/main/java/com/example/bhcbbackend/repositories/: SkillRepository.java  SlicedJpaRepository.java  SlicedJpaRepositoryImpl.java  SocialLinkRepository.java  TeamRepository.java  UserRepository.java  UserSearchRepository.java  UserSearchRepositoryImpl.java
src/main/java/com/example/bhcbbackend/security/: EServiceUserRole.java
src/main/java/com/example/bhcbbackend/services/: IndexingService.java
src/main/java/com/example/bhcbbackend/services/seeding/: CsvLine.java  SeedingService.java
src/main/java/com/example/bhcbbackend/services/teams/: TeamService.java  TeamServiceImpl.java
src/main/java/com/example/bhcbbackend/services/users/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bhcbbackend/services/util/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  seed.csv
src/main/resources/db/migration/: V20250517054929__init.sql
