spring.application.name=bhcb-backend

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

server.servlet.session.persistent=false
server.servlet.session.timeout=0

###
#   Swagger settings
###
com.example.bhcbbackend.swagger.api.information.contactEmail=hallo@bayerwald-hackathon.de
com.example.bhcbbackend.swagger.api.information.contactName=Max Mustermann
com.example.bhcbbackend.swagger.api.information.contactUrl=https://www.bayerwald-hackathon.de
com.example.bhcbbackend.swagger.api.information.description=BHCB API
com.example.bhcbbackend.swagger.api.information.title=BHCB API
com.example.bhcbbackend.swagger.api.information.version=1.0.0

###
#   Database Settings
###
#spring.datasource.url=jdbc:mariadb://localhost:3306/bhcb?rewriteBatchedStatements=true
#spring.datasource.username=bhcb
#spring.datasource.password=bhcb

spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

###
#   Hibernate Settings
###
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

###
#   Hibernate Search
###
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.example.bhcbbackend.configurations.lucene.AnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.type=lucene